<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6a54ad2-cac1-4a3d-88fa-bda55f9b6f77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57755/XmlAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XmlAccessService.wsdl" MetadataType="Wsdl" ID="114bc61a-80fa-4b4e-a9db-bba24d40963a" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?wsdl" />
    <MetadataFile FileName="XmlAccessService.xsd" MetadataType="Schema" ID="c4ee31ab-9c8f-49df-a9ae-893f8de63f2d" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="XmlAccessService.disco" MetadataType="Disco" ID="4df9e86e-b643-4236-8581-6be82822aba4" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?disco" />
    <MetadataFile FileName="XmlAccessService1.xsd" MetadataType="Schema" ID="3fef16f6-ee85-4343-9121-5f86037ecb38" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>