<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e7c4a03-2c8e-4f3b-96af-aa4a91d77ed9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57755/XmlAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XmlAccessService.wsdl" MetadataType="Wsdl" ID="2299de37-c3f2-4ff9-a67f-8cbfb282e0ce" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?wsdl" />
    <MetadataFile FileName="XmlAccessService.xsd" MetadataType="Schema" ID="321aeb20-d770-40f2-a5b2-0e1b7d7c07a0" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="XmlAccessService.disco" MetadataType="Disco" ID="93516003-3f3b-41fb-87e1-0ebd02920c15" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?disco" />
    <MetadataFile FileName="XmlAccessService1.xsd" MetadataType="Schema" ID="2aa4812c-615b-4d95-82eb-777f64d587a0" SourceId="1" SourceUrl="http://localhost:57755/XmlAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>